$ unzip -q "/workspace/uploads/Modern-Consulting-Website_-codebase (1).zip" -d /workspace/consulting-website && cd /workspace/consulting-website && ls -la
total 8715
drwxr-xr-x 314 root root 2576384 Aug  9 15:07 .
drwxr-xr-x 274 root root 3706880 Aug  9 15:07 ..
-rw-r--r--   1 root root     480 Aug  9  2025 .gitignore
-rw-r--r--   1 root root    1450 Aug  9  2025 README.md
-rw-r--r--   1 root root     430 Aug  9  2025 components.json
-rw-r--r--   1 root root     921 Aug  9  2025 eslint.config.mjs
-rw-r--r--   1 root root     480 Aug  9  2025 gitignore
-rw-r--r--   1 root root     211 Aug  9  2025 next-env.d.ts
-rw-r--r--   1 root root     724 Aug  9  2025 next.config.ts
-rw-r--r--   1 root root  384535 Aug  9  2025 package-lock.json
-rw-r--r--   1 root root    3173 Aug  9  2025 package.json
-rw-r--r--   1 root root      81 Aug  9  2025 postcss.config.mjs
drwxr-xr-x   7 root root   24576 Aug  9  2025 public
drwxr-xr-x 299 root root 2220032 Aug  9  2025 src
-rw-r--r--   1 root root     602 Aug  9  2025 tsconfig.json
