$ unzip -q "/workspace/uploads/Modern-Consulting-Website_-codebase (1).zip" -d /workspace/consulting-website && cd /workspace/consulting-website && ls -la
total 8715
drwxr-xr-x 314 root root 2576384 Aug  9 15:07 .
drwxr-xr-x 274 root root 3706880 Aug  9 15:07 ..
-rw-r--r--   1 root root     480 Aug  9  2025 .gitignore
-rw-r--r--   1 root root    1450 Aug  9  2025 README.md
-rw-r--r--   1 root root     430 Aug  9  2025 components.json
-rw-r--r--   1 root root     921 Aug  9  2025 eslint.config.mjs
-rw-r--r--   1 root root     480 Aug  9  2025 gitignore
-rw-r--r--   1 root root     211 Aug  9  2025 next-env.d.ts
-rw-r--r--   1 root root     724 Aug  9  2025 next.config.ts
-rw-r--r--   1 root root  384535 Aug  9  2025 package-lock.json
-rw-r--r--   1 root root    3173 Aug  9  2025 package.json
-rw-r--r--   1 root root      81 Aug  9  2025 postcss.config.mjs
drwxr-xr-x   7 root root   24576 Aug  9  2025 public
drwxr-xr-x 299 root root 2220032 Aug  9  2025 src
-rw-r--r--   1 root root     602 Aug  9  2025 tsconfig.json
$ cat package.json && ls -la src/ && cat next.config.ts

{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build", 
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-three/drei": "^10.5.1",
    "@react-three/fiber": "^9.2.0",
    "@tabler/icons-react": "^3.34.0",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "@types/aos": "^3.0.7",
    "aos": "^2.3.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cobe": "^0.6.4",
    "date-fns": "^4.1.0",
    "dotted-map": "^2.2.3",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.525.0",
    "mini-svg-data-uri": "^1.4.4",
    "motion": "^12.23.0",
    "next": "15.3.5",
    "next-themes": "^0.4.6",
    "qss": "^3.0.0",
    "react": "^19.0.0",
    "react-day-picker": "^9.8.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.60.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-resizable-panels": "^3.0.3",
    "react-rough-notation": "^1.0.5",
    "react-syntax-highlighter": "^15.6.1",
    "recharts": "^3.0.2",
    "simplex-noise": "^4.0.3",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.178.0",
    "three-globe": "^2.43.0",
    "vaul": "^1.1.2",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/three": "^0.178.1",
    "eslint": "^9.30.1",
    "eslint-config-next": "^15.3.5",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5"
  }
}total 6848
drwxr-xr-x 299 root root 2220032 Aug  9  2025 .
drwxr-xr-x 314 root root 2576384 Aug  9 15:07 ..
drwxr-xr-x  15 root root  229376 Aug  9  2025 app
drwxr-xr-x 276 root root 1867776 Aug  9  2025 components
drwxr-xr-x   4 root root   12288 Aug  9  2025 hooks
drwxr-xr-x   3 root root    8192 Aug  9  2025 lib
drwxr-xr-x   4 root root   98304 Aug  9  2025 visual-edits
import type { NextConfig } from "next";

import path from "node:path";
const LOADER = path.resolve(__dirname, 'src/visual-edits/component-tagger-loader.js');

const nextConfig: NextConfig = {
  output: 'standalone',
  images: {
    remotePatterns: [
      {
        protocol: 'https',
        hostname: '**',
      },
      {
        protocol: 'http',
        hostname: '**',
      },
    ],
  },
  experimental: {
    optimizePackageImports: ['lucide-react'],
  },
  // Ensure proper build settings
  typescript: {
    ignoreBuildErrors: false,
  },
  eslint: {
    ignoreDuringBuilds: false,
  },
  turbopack: {
    rules: {
      "*.{jsx,tsx}": {
        loaders: [LOADER]
      }
    }
  }
};

export default nextConfig;