@import "tailwindcss";
@import "tw-animate-css";

@theme {
  --color-hlb-blue: #005A77;
  --color-light-blue: #0093A7;
  --color-hlb-gold: #FBBA00;
  --color-hlb-grey: #C8D3D9;
  --color-hlb-charcoal: #3C3C3B;
  --color-hlb-black: #1D1D1B;
  --color-white: #ffffff;
  --color-navy: #005A77;
  --color-gold: #FBBA00;
  --color-primary: #005A77;
  --color-secondary: #0093A7;
  --color-accent: #FBBA00;
  --color-muted: #C8D3D9;
  --color-muted-foreground: #3C3C3B;
  --color-background: #ffffff;
  --color-foreground: #1D1D1B;
  --color-card: #ffffff;
  --color-card-foreground: #1D1D1B;
  --color-popover: #ffffff;
  --color-popover-foreground: #1D1D1B;
  --color-border: #C8D3D9;
  --color-input: #C8D3D9;
  --color-ring: #FBBA00;
  --color-destructive: #ef4444;
  --color-destructive-foreground: #ffffff;
  --radius: 0.5rem;
}

@custom-variant dark (&:is(.dark *));

@theme {
  --color-background: #1D1D1B;
  --color-foreground: #ffffff;
  --color-card: #3C3C3B;
  --color-card-foreground: #ffffff;
  --color-popover: #3C3C3B;
  --color-popover-foreground: #ffffff;
  --color-muted: #3C3C3B;
  --color-muted-foreground: #C8D3D9;
  --color-border: #3C3C3B;
  --color-input: #3C3C3B;
}

@layer base {
  * {
    border-color: var(--color-border);
  }
  
  body {
    background-color: var(--color-background);
    color: var(--color-foreground);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: 700;
    line-height: 1.2;
  }
  
  .hero-gradient {
    background: linear-gradient(135deg, var(--color-hlb-blue) 0%, var(--color-hlb-charcoal) 100%);
  }
  
  .section-bg {
    background-color: #f8fafc;
  }
  
  .glass-effect {
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.95);
  }
  
  .dark .glass-effect {
    background-color: rgba(29, 29, 27, 0.95);
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-float-delay {
    animation: float 6s ease-in-out infinite;
    animation-delay: 2s;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }
  
  .torus-knot {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .scroll-indicator {
    position: relative;
    width: 24px;
    height: 40px;
    border: 2px solid var(--color-white);
    border-radius: 20px;
    margin: 0 auto;
  }
  
  .scroll-indicator::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 50%;
    width: 4px;
    height: 8px;
    background-color: var(--color-white);
    border-radius: 2px;
    transform: translateX(-50%);
    animation: scroll-animation 2s infinite;
  }
  
  @keyframes scroll-animation {
    0% { opacity: 1; transform: translateX(-50%) translateY(0); }
    100% { opacity: 0; transform: translateX(-50%) translateY(16px); }
  }
  
  .timeline-item {
    position: relative;
    padding-left: 2rem;
  }
  
  .timeline-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 2px;
    height: 100%;
    background-color: var(--color-hlb-grey);
  }
  
  .timeline-item::after {
    content: '';
    position: absolute;
    left: -4px;
    top: 8px;
    width: 10px;
    height: 10px;
    background-color: var(--color-hlb-gold);
    border-radius: 50%;
  }
}